
  /$$$$$$   /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$  /$$     /$$
 /$$__  $$ /$$__  $$       /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$|__  $$__/| $$_____/| $$  /$ | $$ /$$__  $$|  $$   /$$/
| $$  \ $$| $$  \ $$      | $$  \ $$| $$  \ $$  | $$        | $$  \__/| $$  \ $$   | $$   | $$      | $$ /$$$| $$| $$  \ $$ \  $$ /$$/
| $$  | $$| $$$$$$$$      | $$$$$$$$| $$$$$$$/  | $$        | $$ /$$$$| $$$$$$$$   | $$   | $$$$$   | $$/$$ $$ $$| $$$$$$$$  \  $$$$/
| $$  | $$| $$__  $$      | $$__  $$| $$____/   | $$        | $$|_  $$| $$__  $$   | $$   | $$__/   | $$$$_  $$$$| $$__  $$   \  $$/
| $$  | $$| $$  | $$      | $$  | $$| $$        | $$        | $$  \ $$| $$  | $$   | $$   | $$      | $$$/ \  $$$| $$  | $$    | $$
|  $$$$$$/| $$  | $$      | $$  | $$| $$       /$$$$$$      |  $$$$$$/| $$  | $$   | $$   | $$$$$$$$| $$/   \  $$| $$  | $$    | $$
 \______/ |__/  |__/      |__/  |__/|__/      |______/       \______/ |__/  |__/   |__/   |________/|__/     \__/|__/  |__/    |__/



